<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>测试本地铃声设置</title>
    <meta content="width=device-width, user-scalable=0" name="viewport" />
    <style type="text/css">
        body {
            font-size: 14px;
        }

        .set {
            height: 30px;
            line-height: 30px;
        }

        .uset {
            font-style: italic;
        }

        .text {
            width: 100%;
            height: 180px;
        }

        .btn {
            width: 80%;
            height: 30px;
            background: rgba(252, 65, 118, 1);
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
            border-radius: 50px;
            color: #fff;
            margin-top: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="set btn"><a onclick="closeClient()">关闭页面回到APP</a></div>
    <div class="set btn"><a onclick="showToast()">显示toast</a></div>
    <div class="set btn"><a onclick="getChargeInfo()">获取用户信息，铃音信息</a></div>
    <div id="userinfo" class="uset">用户信息显示区域</div>
    <div class="set btn"><a onclick="syncChargeResult()">同步结果</a></div>
    <div class="set">结果输入区域，json格式字符串</div>
    <textarea id="rsulttxt" class="text"></textarea>
    <div class="set btn"><a onclick="openWx()">打开微信地址</a></div>
    <div id="wxret" class="uset">打开微信地址返回结果</div>
    <textarea id="wxurl" class="text"></textarea>

</body>

<script type="text/javascript">
    function closeClient() {
        try {
            kyapp.backToClient();
        } catch (e) {
            console.error(e);
        }
    }

    function showToast() {
        try {
            kyapp.toast('显示一行两行三行toastinfo');
        } catch (e) {
            console.error(e);
        }
    }

    function getChargeInfo() {
        try {
            var chargeinfo = kyapp.getChargeInfo();
            document.getElementById('userinfo').innerHTML = chargeinfo;
        } catch (e) {
            document.getElementById('userinfo').innerHTML = '没调到接口';
            console.error(e);
        }
    }

    function syncChargeResult() {
        try {
            var chargeResult = document.getElementById('rsulttxt').value;
            console.log(chargeResult);
            var chargeinfo = kyapp.syncChargeResult(chargeResult, '');
        } catch (e) {
            console.error(e);
        }
    }

    function openWx() {
        try {
            var wxurl = document.getElementById('wxurl').value;
            console.log(wxurl);
            var result = kyapp.openUrlWithWx(wxurl);
            document.getElementById('wxurl').innerHTML = result;

        } catch (e) {
            document.getElementById('wxurl').innerHTML = '没调到接口';
            console.error(e);
        }
    }
</script>

</html>