<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css2d动画</title>
    <style type="text/css">
        div {
            text-align: center;
            width: 100px;
            height: 100px;
        }

        #div1 {
            background: green;
            /* 值 rotate(30deg) 把元素顺时针旋转 9 度。 */
            /* Rotate div */
            transform: rotate(9deg);
            /* Internet Explorer */
            -ms-transform: rotate(9deg);
            /* Firefox */
            -moz-transform: rotate(9deg);
            /* Safari 和 Chrome */
            -webkit-transform: rotate(9deg);
            /* Opera */
            -o-transform: rotate(9deg);


        }

        #div2 {
            background: yellow;
            /* 值 translate(50px,100px) 把元素从左侧移动 50 像素，从顶端移动 100 像素。 */
            transform: translate(50px, 100px);
            /* IE 9 */
            -ms-transform: translate(50px, 100px);
            /* Safari and Chrome */
            -webkit-transform: translate(50px, 100px);
            /* Opera */
            -o-transform: translate(50px, 100px);
            /* Firefox */
            -moz-transform: translate(50px, 100px);
        }

        #div3 {
            margin-top: 200px;
            background: red;
            /* 把宽度转换为原始尺寸的 1 倍，把高度转换为原始高度的 2 倍。 */
            transform: scale(1, 2);
            /* IE 9 */
            -ms-transform: scale(1, 2);
            /* Safari and Chrome */
            -webkit-transform: scale(1, 2);
            /* Opera */
            -o-transform: scale(1, 2);
            /* Firefox */
            -moz-transform: scale(1, 2);
        }

        #div4 {
            margin-top: 100px;
            background-color: rosybrown;
            /* 值 skew(30deg,20deg) 围绕 X 轴把元素翻转 30 度，围绕 Y 轴翻转 20 度。 */
            transform: skew(30deg, 20deg);
            /* IE 9 */
            -ms-transform: skew(30deg, 20deg);
            /* Firefox */
            -moz-transform: skew(30deg, 20deg);
            /* Safari and Chrome */
            -webkit-transform: skew(30deg, 20deg);
            /* Opera */
            -o-transform: skew(30deg, 20deg);
        }

        #div5 {
            background-color: royalblue;
            transform: rotateX(120deg);
            /* Safari and Chrome */
            -webkit-transform: rotateX(120deg);
            /* Firefox */
            -moz-transform: rotateX(120deg);
        }

        #div6 {
            background-color: royalblue;
            transform: rotateY(180deg);
            /* Safari and Chrome */
            -webkit-transform: rotateY(180deg);
            /* Firefox */
            -moz-transform: rotateY(180deg);
        }

        #div7 {
            margin-top: 20px;
            background-color: slateblue;
            /* 宽度和高度属性的过渡效果，时长为 2 秒： */
            transition: width 2s, height 2s;
            /* Firefox 4 */
            -moz-transition: width 2s, height 2s, -moz-transform 2s;
            /* Safari and Chrome */
            -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
            /* Opera */
            -o-transition: width 2s, height 2s, -o-transform 2s;
        }

        #div7:hover {
            width: 200px;
            height: 200px;
            transform: rotate(180deg);
            /* Firefox 4 */
            -moz-transform: rotate(180deg);
            /* Safari and Chrome */
            -webkit-transform: rotate(180deg);
            /* Opera */
            -o-transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <div id="div1">hello word1 旋转角度</div>
    <div id="div2">hello word2 沿着 X 和 Y 轴移动元素</div>
    <div id="div3">hello word3 改变元素的宽度和高度。</div>
    <div id="div4">hello word4 倾斜转换</div>

    <div id="div5">hello word5 3d转换rotateX</div>
    <div id="div6">hello word6 3d转换rotateY</div>

    <div id="div7">hello word7 渐变过渡</div>

</body>

</html>